MONGO_URI=mongodb+srv://rahullsah1998:zBMwtSZ4jVsM8Oqn@cluster0.94ajax2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000  
JWT_SECRET= MY_SECRET
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER= rahullsah1998@gmail.com # Your Mailtrap username
EMAIL_PASS= awgl cmdx fqzl qtox 
